# xiaoxin-cloud

./: .flattened-pom.xml  .gitignore  .gitmessage  PROJECT_SUMMARY.md  README.md  commitlint.config.js  package-lock.json  package.json  pom.xml  test-oauth2-jwks.sh
iam-common/: pom.xml
iam-common/src/main/java/com/xiaoxin/iam/common/annotation/: OperationLog.java
iam-common/src/main/java/com/xiaoxin/iam/common/config/: ExceptionConfig.java
iam-common/src/main/java/com/xiaoxin/iam/common/constant/: CacheConstants.java  CommonConstants.java  ErrorConstants.java  README.md  RegexConstants.java  SystemConstants.java
iam-common/src/main/java/com/xiaoxin/iam/common/dto/: LoginInfoUpdateDTO.java  UserDTO.java
iam-common/src/main/java/com/xiaoxin/iam/common/entity/: BaseEntity.java
iam-common/src/main/java/com/xiaoxin/iam/common/event/: LoginEvent.java
iam-common/src/main/java/com/xiaoxin/iam/common/exception/: AuthException.java  BusinessException.java  DataException.java  ExceptionHandlerAdvice.java  GlobalExceptionHandler.java  PermissionException.java  README.md  SystemException.java  ValidationException.java
iam-common/src/main/java/com/xiaoxin/iam/common/result/: BasicResultCode.java  IResult.java  README.md  Result.java  ResultBuilder.java  ResultCode.java  ResultEnum.java  ResultUtils.java
iam-common/src/main/java/com/xiaoxin/iam/common/util/: ExceptionUtils.java
iam-common/src/main/java/com/xiaoxin/iam/common/utils/: CollectionUtils.java  CryptoUtils.java  DateUtils.java  FileUtils.java  IpUtils.java  JsonUtils.java  JwtUtils.java  README.md  StringUtils.java  ValidationUtils.java
iam-common/src/main/java/com/xiaoxin/iam/common/validation/: README.md  ValidationMessage.java  ValidationUtils.java
iam-common/src/main/java/com/xiaoxin/iam/common/validation/annotation/: DateRange.java  Email.java  EnumValue.java  IdCard.java  Password.java  Phone.java  StringLength.java  Username.java
iam-common/src/main/java/com/xiaoxin/iam/common/validation/validator/: DateRangeValidator.java  EmailValidator.java  EnumValueValidator.java  IdCardValidator.java  PasswordValidator.java  PhoneValidator.java  StringLengthValidator.java  UsernameValidator.java
iam-dependencies/: README.md  pom.xml
iam-gateway/: pom.xml
iam-gateway/docs/: Sentinel限流熔断配置说明.md  监控配置说明.md
iam-gateway/src/main/java/com/xiaoxin/iam/gateway/: GatewayApplication.java
iam-gateway/src/main/java/com/xiaoxin/iam/gateway/config/: AuthProperties.java  CorsConfig.java  GatewayConfig.java  MonitoringConfig.java  RateLimitConfig.java  RetryConfig.java  SecurityProperties.java  SentinelCircuitBreakerConfig.java  SentinelConfig.java  SentinelNacosConfig.java
iam-gateway/src/main/java/com/xiaoxin/iam/gateway/controller/: FallbackController.java  MonitoringController.java  SentinelController.java
iam-gateway/src/main/java/com/xiaoxin/iam/gateway/filter/: AuthGlobalFilter.java  LoggingGlobalFilter.java  OAuth2RedirectFilter.java  SecurityHeadersGlobalFilter.java
iam-gateway/src/main/java/com/xiaoxin/iam/gateway/health/: GatewayHealthIndicator.java
iam-gateway/src/main/java/com/xiaoxin/iam/gateway/util/: JwtUtils.java  SentinelRuleManager.java
iam-gateway/src/main/resources/: application.yml  gateway-routes.md  logback-spring.xml
iam-starters/: README.md  pom.xml
iam-starters/iam-commons/: pom.xml
iam-starters/iam-commons/src/main/java/com/xiaoxin/iam/commons/: IamCommonsAutoConfiguration.java  IamCommonsProperties.java
iam-starters/iam-spring-boot-starter/: README.md  pom.xml
iam-starters/iam-spring-boot-starter-audit/: pom.xml
iam-starters/iam-spring-boot-starter-audit/src/main/java/com/xiaoxin/iam/starter/audit/: AuditAutoConfiguration.java  AuditProperties.java
iam-starters/iam-spring-boot-starter-cache/: pom.xml
iam-starters/iam-spring-boot-starter-cache/src/main/java/com/xiaoxin/iam/starter/cache/: CacheAutoConfiguration.java
iam-starters/iam-spring-boot-starter-data/: pom.xml
iam-starters/iam-spring-boot-starter-data/src/main/java/com/xiaoxin/iam/starter/data/: DataAutoConfiguration.java
iam-starters/iam-spring-boot-starter-gateway/: pom.xml
iam-starters/iam-spring-boot-starter-gateway/src/main/java/com/xiaoxin/iam/starter/gateway/: GatewayAutoConfiguration.java  GatewayProperties.java
iam-starters/iam-spring-boot-starter-mq/: README.md  pom.xml
iam-starters/iam-spring-boot-starter-mq/src/main/java/com/xiaoxin/iam/starter/mq/: MqAutoConfiguration.java  MqProperties.java
iam-starters/iam-spring-boot-starter-notification/: pom.xml
iam-starters/iam-spring-boot-starter-notification/src/main/java/com/xiaoxin/iam/starter/notification/: NotificationAutoConfiguration.java  NotificationProperties.java
iam-starters/iam-spring-boot-starter-security/: pom.xml
iam-starters/iam-spring-boot-starter-web/: README.md  pom.xml
iam-starters/iam-spring-boot-starter/src/main/java/com/xiaoxin/iam/starter/: IamAutoConfiguration.java
services/iam-auth-service/: CONFIG-README.md  LOGIN_FEATURE.md  README.md  SECURITY_CONFIG_README.md  pom.xml
services/iam-auth-service/src/main/java/com/xiaoxin/iam/auth/: AuthServiceApplication.java
services/iam-auth-service/src/main/java/com/xiaoxin/iam/auth/entity/: User.java
services/iam-auth-service/src/main/resources/: application.yml  logback-spring.xml
services/iam-auth-service/src/main/resources/sql/: init-data.sql
services/iam-core-service/: SERVICE_CALL_SOLUTION.md  pom.xml
services/iam-core-service/src/main/java/com/xiaoxin/iam/core/: CoreServiceApplication.java
services/iam-core-service/src/main/resources/: application.yml  logback-spring.xml
services/iam-core-service/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
services/iam-system-service/: pom.xml
services/iam-system-service/src/main/java/com/xiaoxin/iam/system/: SystemServiceApplication.java
services/iam-system-service/src/main/resources/: application.yml
services/iam-user-service/: pom.xml
services/iam-user-service/src/main/java/com/xiaoxin/iam/user/: UserServiceApplication.java
services/iam-user-service/src/main/resources/: application.yml
(+213 files in other folders)
