<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiaoxin</groupId>
        <artifactId>iam-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>iam-system-service</artifactId>
    <packaging>jar</packaging>
    <name>iam-system-service</name>
    <description>系统服务 - 系统配置、消息通知、系统监控</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 基础功能 -->
        <dependency>
            <groupId>com.xiaoxin</groupId>
            <artifactId>iam-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Web功能 -->
        <dependency>
            <groupId>com.xiaoxin</groupId>
            <artifactId>iam-spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- 数据访问 -->
        <dependency>
            <groupId>com.xiaoxin</groupId>
            <artifactId>iam-spring-boot-starter-data</artifactId>
        </dependency>
        
        <!-- 缓存 -->
        <dependency>
            <groupId>com.xiaoxin</groupId>
            <artifactId>iam-spring-boot-starter-cache</artifactId>
        </dependency>
        
        <!-- 消息队列 -->
        <dependency>
            <groupId>com.xiaoxin</groupId>
            <artifactId>iam-spring-boot-starter-mq</artifactId>
        </dependency>
        
        <!-- 通知 -->
        <dependency>
            <groupId>com.xiaoxin</groupId>
            <artifactId>iam-spring-boot-starter-notification</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
